spring.application.name=ToDo-List
# Configuración de la base de datos
# URL de conexión a la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/todolist?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# Configuración de credenciales para la base de datos
spring.datasource.username=root
spring.datasource.password=password
# Especificar cómo Hibernate manejará el esquema de la base de datos
# 'update' -> Mantiene el esquema existente y realiza las actualizaciones necesarias.
# 'create-drop' -> Crea las tablas al inicio y las elimina cuando se apaga la aplicación.
spring.jpa.hibernate.ddl-auto=update
# Mostrar las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true
# Opcional: Formatear el SQL para que sea más legible en la consola
spring.jpa.properties.hibernate.format_sql=true
# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
